#VideoWhisper WebRTC server: Configuration File
#For clarifications or professional installation, development: https://consult.videowhisper.com

#Server
PORT=3000
CERTIFICATE= #/path/to/certificate/filenames (required for SSL)

#Authentication
STATIC_TOKEN=#Static token for authentication, leave blank to disable and use only accounts from MySQL

#MySQL: leave DB_HOST blank to disable (define static token instead)
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

#COTURN Server: leave blank if you don't use COTURN
COTURN_SERVER= #coturn.yourdomain.com:port
COTURN_USER= 
COTURN_PASSWORD=

#API Key
API_KEY=#API Key for API calls, if not defined API will only work in development mode 

#Experimental, Under Development
ENFORCE_SDP=#disabled by default, set to 1 to enable (enforce some parameters in offers and answers)

#NGINX RTMP/HLS integration [premium]
NGINX_HOST=#leave blank to disable or set something like https://serverdomain.com:port
NGINX_RTMP=#rtmp://serverdomain.com:1935/live
NGINX_KEY=#key for m3u8 playlist access